# QtiDriver

./: CLEAN_ARCHITECTURE.md  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/qtidriverapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qtifood/driver/: DriverApplication.kt
app/src/main/java/com/qtifood/driver/core/: Constants.kt
app/src/main/java/com/qtifood/driver/data/firebase/: DriverFCMService.kt  FCMTokenManager.kt  OrderTrackingDataSource.kt
app/src/main/java/com/qtifood/driver/data/mapper/: DeliveryMapper.kt  DriverMapper.kt  WalletMapper.kt
app/src/main/java/com/qtifood/driver/data/repository/: DeliveryRepositoryImpl.kt  DriverRepositoryImpl.kt  OrderRepositoryImpl.kt  WalletRepositoryImpl.kt
app/src/main/java/com/qtifood/driver/di/: AppModule.kt
app/src/main/java/com/qtifood/driver/domain/model/: Delivery.kt  DeviceToken.kt  Driver.kt  DriverLocation.kt  Order.kt  Result.kt  TopUp.kt  Transaction.kt  Wallet.kt
app/src/main/java/com/qtifood/driver/domain/repository/: DeliveryRepository.kt  DriverRepository.kt  OrderRepository.kt  WalletRepository.kt
app/src/main/java/com/qtifood/driver/domain/usecase/: AcceptOrderUseCase.kt  CreateDriverUseCase.kt  GetCurrentOrderUseCase.kt  GetDriverByFirebaseUidUseCase.kt  GetDriverProfileUseCase.kt  SignInWithPhoneUseCase.kt  UpdateDriverLocationUseCase.kt  UpdateDriverStatusUseCase.kt
app/src/main/java/com/qtifood/driver/presentation/common/: NotificationPopup.kt
app/src/main/java/com/qtifood/driver/presentation/documents/: DocumentsActivity.kt  DriverDocumentsUiState.kt  DriverDocumentsViewModel.kt
app/src/main/java/com/qtifood/driver/presentation/driverinfo/: DriverInfoActivity.kt  DriverInfoUiState.kt  DriverInfoViewModel.kt
app/src/main/java/com/qtifood/driver/presentation/home/: DriverHomeActivity.kt  (+3 more)
app/src/main/java/com/qtifood/driver/service/: LocationTrackingService.kt
app/src/main/res/color/: status_track_color.xml
app/src/main/res/drawable/: bg_button_danger.xml  bg_button_outline.xml  bg_button_success.xml  bg_status_approved.xml  bg_status_badge.xml  bg_status_pending.xml  bg_status_rejected.xml  ic_arrow_right.xml  ic_calendar.xml  ic_camera.xml  ic_default_avatar.xml  ic_delivery_order.xml  ic_document.xml  ic_empty_transactions.xml  ic_history.xml  ic_image_placeholder.xml  ic_logout.xml  ic_menu.xml  ic_my_location.xml  ic_order.xml  ic_phone.xml  ic_settings.xml  ic_wallet.xml  ic_withdrawal.xml  logo_background.xml  nav_header_background.xml
app/src/main/res/layout/: activity_delivery_history.xml  activity_delivery_history_detail.xml  activity_documents.xml  activity_driver_home.xml  activity_driver_info.xml  activity_driver_profile.xml  activity_income_stats.xml  activity_login.xml  activity_order_detail.xml  activity_settings.xml  activity_transaction_detail.xml  activity_wallet.xml  dialog_qrcode.xml  dialog_topup_amount.xml  fragment_driver_home.xml  fragment_driver_order.xml  fragment_driver_profile.xml  item_delivery_history.xml  item_order_product.xml  item_transaction.xml  nav_header_driver.xml  popup_notification_generic.xml  popup_notification_order.xml  popup_notification_wallet.xml
app/src/main/res/menu/: menu_driver_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/qtidriverapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
